//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameLibrary
{
    using System;
    using System.Collections.Generic;

    public partial class Player
    {
        public string pseudo { get; set; }
        public string password { get; set; }
        public int goodAnswer { get; set; }
        public int nbTest { get; set; }
        public int scores { get; set; }
        public int tmpGood { get; set; }
        public int tmpTest { get; set; }


        public int percentage() { return (int)(nbTest > 0 ? (double)goodAnswer / nbTest * 100 : 0); }

        public override string ToString() { return "[" + pseudo + " -> " + goodAnswer + "/" + nbTest + " = " + percentage() + "%]"; }
    }
}
